{
  "name": "node-weather-center",
  "version": "0.0.1",
  "description": "Serves a web page to display information meant to be displayed on a screen.",
  "main": "dist/index.js",
  "scripts": {
    "test": "node dist/index.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-ts-web": "mkdir -p dist/web && browserify src/web/main.ts -p [ tsify --noImplicitAny ] > dist/web/bundle.js",
    "build-scss": "mkdir -p dist/web/css && sassc src/web/scss/main.scss dist/web/css/main.css",
    "copy-web": "cp src/web/static/* dist/web -r",
    "serve": "DEBUG=main,WebServer*,api* node -r source-map-support/register dist/index.js",
    "debug": "DEBUG=main,WebServer*,api* nodemon --inspect -r source-map-support/register dist/index.js",
    "debug-all": "DEBUG=* nodemon -r source-map-support/register dist/index.js",
    "build-all": "npm run build-ts && npm run build-ts-web && npm run build-scss && npm run copy-web"
  },
  "author": "Peter Farley <far.peter1@gmail.com> (https://github.com/farlepet)",
  "contributors": [
    "Rajeep Lamichinee"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/debug": "0.0.30",
    "@types/express": "^4.16.1",
    "@types/jquery": "^3.3.29",
    "axios": "^0.17.1",
    "browserify": "^16.2.3",
    "debug": "^3.2.6",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "source-map-support": "^0.5.10",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
